SITE_URL=http://market.yandex.ru
BRAND_NAME=nokia
TARGET=Nokia Lumia 520 White

#Test2
    #data
MAIL_URL1=https://mail.google.com
MAIL_URL2=https://mail.yandex.ru
MAIL1=mytestmailuser1@gmail.com
MAIL2=mytestmailuser2@yandex.ru
PASSWORD=QWEqwe123

    #messages
TEST_SUBJ=Test email
TETS_MSG=Here is some text
TEST_REPLY=Some message reply text
TEST_RE_REPLY=Here is my answer

