#HEADER
Header_search_input=#header-search
Header_search_button=.search2__button

Mobile_phones_category=.n-brands-note-item__text
Moblile_phone_card=.snippet-card__header-text
Next_page=.n-pager__button-next



#Test2
    #Gmail
        #Login
Gmail_change_acc=#account-chooser-link
Gmail_add_acc=#account-chooser-add-account
Gmail_email=#Email
Gmail_next=#next
Gmail_pass=#Passwd
Gmail_signin=#signIn
        #Send mail
Gmail_compose_message=.z0
Gmail_adresser=[name='to']
Gmail_subject=[name='subjectbox']
Gmail_msg_text_area=.LW-avf
Gmail_inbox_msg_title=.//span/*[text()='Test email']
Gmail_inbox_msg_body=.ams


    #Yandex
Ya_login=[name='login']
Ya_pass=[name='passwd']
Ya_signin_button=.nb-button._nb-action-button.nb-group-start
Ya_message_header=.mail-MessageSnippet-FromText
Ya_message_body=.mail-Message-Body-Content
Ya_reply_link=.js-quick-reply-placeholder-single-reply
Ya_text_area=.cke_htmlplaceholder
Ya_send_button=.js-send-button
Ya_inbox=.mail-FolderList-Item_inbox
Ya_message_checkbox=._nb-checkbox-normal-flag
Ya_delete_message=.js-toolbar-item-delete



